<!DOCTYPE html>
<html>
<head>
<h2>MY AUTOBIOGRAPHY</h2>
<title>John Jessel's Autobiography</title>
	
		<link rel="stylesheet" type="text/css"
		href="assets/css/css.css"
		
</head>
		<body>
				<header>
				<center>
				<body  bgcolor="teal">
			<div class="picture">
			<img src="assets/images/Me1.jpg">


		</body>
<body>

		<h1> 
			<p></p>
			My name is John Jessel B. Codeniera. 
			<p></p>I'm 20 years old. 
			<p></p>I was born on December 30,2001 in Cebu Puericulture Center & Maternity House, Inc. 
			<p></p>I am the eldest of Jose Codeniera and Marigen Bordadora.

		<body>
			<div class="picture">
			<img src="assets/images/Me2.jpg">

			<p></p>
			"EVERYTHING HAPPENS FOR MANY REASONS"
			<p></p>
			Just go with the flow and enjoy every moment. 
			<p></p>
			<p></p>
			<p></p>
			"YOU WILL GET WHAT YOU DESERVE, JUST WORK FOR IT"

		</body>

</body>
</html>